@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .app-name {
        @apply text-lightPink text-[1.45rem];
    }

    #menu li {
        @apply border-0 flex justify-between gap-6 px-2 pr-4 items-center;
    }
    #menu ul li p:not(.w-min) {
        @apply text-[0.95rem] font-medium border-0 w-full;
    }
    #menu svg,
    #menu ul li img {
        @apply h-10 w-10;
        border: solid rd;
    }
    #category-sec .img-wrapper {
        @apply;
    }
    #trending-sec .img-wrapper {
        @apply;
    }
    .nav-btn {
        @apply w-12 aspect-square grid place-items-center;
    }
    .heart {
        @apply w-[3rem] mx-auto bg-white shadow-[0px_0px_1rem_#999] dark:bg-white aspect-square;
    }
}

@font-face {
    font-family: "OpenSans";
    src: url("/font/OpenSans-VariableFont_wdth,wght.ttf");
}

body {
    font-family: OpenSans;
    background-image: url("../images/");
    background-repeat: no-repeat;
    background-size: 800px;
    background-position: 90% -25%;
    height: 100dvh !important;
}

#track img {
    object-fit: cover;
    height: 9rem;
    width: 100%;
}
#track li {
    border-radius: 1rem !important;
    overflow: hidden;
    background: #1112;
}

body.loading #track li {
    height: 100%;
    width: 100%;
}

#category-sec #track img {
    height: 3.6rem;
    border-radius: 1.5rem;
}
#trending-sec #track img {
    height: 9rem;
}

#app {
    display: grid;

    grid-template-rows: calc(100% - 4rem) 4rem;

    position: relative;
    overflow: hidden;

    transition: 200ms ease;
}

#app main {
    display: grid;

    grid-template-rows: 4rem calc(100% - 4rem);
}

#app main > section {
    display: grid;

    grid-template-rows:
        minmax(min(100%, 4rem), 1.1fr) minmax(0rem, max(15vh, 7rem))
        minmax(0rem, 1.1fr);
}

#newest-sec,
#category-sec,
#trending-sec {
    display: grid;
    background: pink;
    grid-template-rows: min-content 1fr;
}


.track-title {
    border: solid red;
}

#app #img-track {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 3);
    padding: 0.15rem 1rem ;
    overflow-x: scroll;
    gap: 1rem;
}

#category-sec #img-track {
	grid-auto-columns: calc(100% / 2.4);
}

#app #img-track >div{
	overflow: hidden ;
}

#menu {
    position: absolute;

    height: calc(100% - 6rem);
    width: 60%;
    background: #fff;
    margin-top: 2rem;
    padding-inline: 1rem 0;

    translate: -100% 0%;
    transition: 200ms ease;
}

#app #scaler {
    transition: 200ms ease;
}

#app:has(.open) #scaler {
    scale: 80%;
    translate: 50% 0%;
    transition: 200ms ease;
}

#app:has(.open) #menu {
    translate: 0 0;
    transition: 200ms ease;
}

@media screen and (max-width: 767px) {
    body:has(.menu-btn:hover) #menu {
        translate: 0 0;
        background: #555;
    }
}

#track img {
    object-fit: cover;
    transition:
        1s,
        scale 500ms;
}

#track img:hover {
    scale: 1.3;
}

body.loading #track img {
    opacity: 0;
}

#track div {
    transition: 500ms ease;
}

img{
	height: 100%;
	width: 100%;
	object-fit: cover ;
}

img[src=""] {
    display: none;
}

.hide {
    opacity: 1;
    scale: 0.6;
}
