 .wrapper div::before {
   content: "";
   position: absolute;
   inset: 0;
   background: hsla(235, 0%, 100%, .1);
 }

 body.loading .wrapper div::before {
   animation: pulse .5s infinite;
 }


 @keyframes pulse {

   0%,
   100% {
     background: hsla(235, 0%, 100%, .1);

   }

   50% {
     background: hsla(235, 0%, 100%, .1);

   }
 }

 img#wall {
   opacity: 0;
   object-fit: cover;
   transition: 1s, scale 500ms;
 }




 body.loaded .category-sec .wrapper div {
   background: #aaa;
 }

 body.loaded .category-sec div {
   position: relative;
 }

 body .category-sec .wrapper div::before {
   content: "Amoled";
   display: grid;
   place-items: center;
   color: #fff;
   font-size: .9rem;
   font-weight: 500;
   text-shadow: 0px 0px 1rem #333;
   animation: none;
   z-index: 3;
   background: linear-gradient(#0008, #0007, #0008);
 }

 .category-sec .wrapper div:nth-child(2)::before {
   content: "Abstract ";
 }

 .category-sec .wrapper div:nth-child(3)::before {
   content: "Acrylic ";
 }

 .category-sec .wrapper div:nth-child(4)::before {
   content: "Funny ";
 }

 .category-sec .wrapper div:nth-child(5)::before {
   content: "Material ";
 }

 .category-sec .wrapper div:nth-child(6)::before {
   content: "Pastel ";
 }

 .category-sec .wrapper div:nth-child(7)::before {
   content: "B / W ";
   backdrop-filter: grayscale()
 }

 .category-sec .wrapper div:nth-child(8)::before {
   content: "Art ";
 }

 .category-sec .wrapper div:nth-child(9)::before {
   content: "Geometric";
 }

 .category-sec .wrapper div:nth-child(9)::before {
   content: "Space";
 }

 .category-sec .wrapper div:nth-child(11)::before {
   content: "Minimal";
 }

 .category-sec .wrapper div:nth-child(12)::before {
   content: "More";
 }


 body.loaded div #wall {
   opacity: 1;
   animation: none;
 }

 body.loaded .wrapper img:not(.spinner) {
   scale: 1;
   border-radius: inherit;
 }

 .app-name {
   color: var(--cl-light-pink);
   font-size: 1.4rem;
 }

 .heart {
   translate: 0 calc(-50% - 0.5rem);
   box-shadow: 0px 0px 1rem #999;
   width: 3rem;
   margin: auto;
   aspect-ratio: 1;
 }