<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="/css/layout.css">
  <link rel="stylesheet" href="/css/module.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/state.css">
</head>

<body class="loading">
  <section id="app_container">
    <div id="app">
      <section id="update_area">
        <nav id="app-menu">
          <!-- coming soon -->
        </nav>
        <section id="wrap_area">
          <header id="header">
            <nav class="app-bar">
              <h1 class="app-name">
                BuffyWalls
              </h1>
              <button class="menu-btn">
                <img src="/icons/menu-deep.svg" alt="menu">
              </button>
              <button class="logo">
                <img src="/icons/infinity.svg" alt="app-logo">
              </button>
            </nav>
          </header>
          <main id="main">
            <section class="new-sec">
              <div class="top">
                <h3 class="tag-new">Newest</h3>
                <h3 class="tag-all">All</h3>
              </div>
              <section class="wrapper">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
              </section>
            </section>
            <section class="category-sec">
              <div class="top">
                <h3 class="tag-title">
                  Categories
                </h3>
              </div>
              <section class="wrapper">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </section>
            </section>
            <section class="trend-sec">
              <div class="top">
                <h3 class="tag-title">
                  Trending Now
                </h3>
              </div>
              <section class="wrapper">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </section>
            </section>
          </main>
        </section>
      </section>
      <footer>
        <section role="navigation">
          <button id="">
            <img src="/icons/home-2.svg" alt="">
          </button>
          <button id="">
            <img src="/icons/carousel-horizontal-filled.svg" alt="">
          </button>
          <button class="heart" id="">
            <img src="/icons/heart.svg" alt="">
          </button>
          <button id="">
            <img src="/icons/layout-grid.svg" alt="">
          </button>
          <button id="">
            <img src="/icons/menu-2.svg" alt="">
          </button>
        </section>
      </footer>
    </div>
  </section>
  <script src="./js/load.js"></script>
  <script src="./js/main.js" defer></script>
</body>

</html>