.terminal-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 107;
  display: flex;
  flex-direction: column;
  box-shadow: 0 -10px 15px -6px var(--box-shadow-color);
  background-color: var(--popup-background-color);
  border-top: 1px solid var(--popup-border-color);
  overflow: hidden;
  box-sizing: border-box;
}

.terminal-container .terminal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 28px;
  padding: 5px;
  cursor: move;
  touch-action: none;
  border-top: 1px solid var(--border-color);
  background: var(--primary-color);
  box-shadow: 0 1px 6px var(--box-shadow-color)
}

.terminal-container .terminal-header .terminal-title {
  margin: 0;
  position: relative;
  padding-right: 20px;
  cursor: pointer
}

.terminal-container .terminal-header .terminal-title:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  border-style: solid;
  border-width: 8px 8px 0 8px;
  border-color: var(--border-color) transparent transparent transparent
}

.terminal-container .terminal-header .control-btn {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 0;
  box-sizing: border-box;
  height: 100%
}

.terminal-container .terminal-header .control-btn .add-session-btn {
  height: 100%;
  width: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  margin-right: 8px;
  border-radius: 10px;
  transition: all .3s ease-in-out;
  color: var(--primary-text-color)
}

.terminal-container .terminal-header .control-btn .add-session-btn:active {
  background: limegreen
}

.terminal-container .terminal-header .control-btn .cd-btn {
  height: 100%;
  width: 30px;
  border-radius: 10px;
  background: transparent;
  border: none;
  margin-right: 8px;
  color: var(--primary-text-color);
  transition: all .3s ease-in-out
}

.terminal-container .terminal-header .control-btn .cd-btn:active {
  background: var(--active-icon-color)
}

.terminal-container .terminal-header .control-btn .hide-terminal-btn {
  font-size: 22px;
  height: 100%;
  width: 30px;
  border-radius: 10px;
  background: transparent;
  border: none;
  color: var(--primary-text-color);
  margin-right: 8px;
  transition: all .3s ease-in-out
}

.terminal-container .terminal-header .control-btn .hide-terminal-btn:active {
  background: var(--active-icon-color)
}

.terminal-container .terminal-header .control-btn .close-terminal-btn {
  font-size: 19px;
  font-weight: 700;
  height: 100%;
  width: 30px;
  border-radius: 10px;
  background: transparent;
  border: none;
  color: var(--primary-text-color);
  transition: all .3s ease-in-out
}

.terminal-container .terminal-header .control-btn .close-terminal-btn:active {
  background: var(--error-text-color)
}

.terminal-container .terminal-content {
  flex-grow: 1;
  overflow-y: auto;
  box-sizing: border-box;
  max-height: 80vh;
  background: inherit;
  width: 100%
}

.show-terminal-btn {
  height: 35px;
  width: 35px;
  background: var(--button-background-color);
  border: none;
  outline: none;
  color: var(--primary-text-color);
  position: fixed;
  bottom: 70px;
  left: 29px;
  z-index: 115;
  border-radius: 50%;
  place-items: center;
  touch-action: none;
  box-shadow: #0006 0 2px 4px, #0000004d 0 7px 13px -3px, #0003 0 -3px inset
}

.hide {
  display: none
}

@font-face {
  font-family: Fira Code Bold Nerd Font;
  src: url("https://localhost/__cdvfile_sdcard__/Android/data/com.foxdebug.acode/files/acodex_fonts/Fira Code Bold Nerd Font.ttf") format("truetype");
  font-weight: 700;
  font-style: normal
}

@font-face {
  font-family: Fira Code Medium Nerd Font;
  src: url("https://localhost/__cdvfile_sdcard__/Android/data/com.foxdebug.acode/files/acodex_fonts/Fira Code Medium Nerd Font Complete Mono.ttf") format("truetype");
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: JetBrains Mono Bold Nerd Font;
  src: url("https://localhost/__cdvfile_sdcard__/Android/data/com.foxdebug.acode/files/acodex_fonts/JetBrains Mono Bold Nerd Font Complete.ttf") format("truetype");
  font-weight: 700;
  font-style: normal
}

@font-face {
  font-family: JetBrains Mono Medium Nerd Font;
  src: url("https://localhost/__cdvfile_sdcard__/Android/data/com.foxdebug.acode/files/acodex_fonts/JetBrains Mono Medium Nerd Font Complete.ttf") format("truetype");
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: VictorMonoNerdFont Bold;
  src: url(https://localhost/__cdvfile_sdcard__/Android/data/com.foxdebug.acode/files/acodex_fonts/VictorMonoNerdFont-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal
}

@font-face {
  font-family: VictorMonoNerdFont BoldItalic;
  src: url(https://localhost/__cdvfile_sdcard__/Android/data/com.foxdebug.acode/files/acodex_fonts/VictorMonoNerdFont-BoldItalic.ttf) format("truetype");
  font-weight: 700;
  font-style: italic
}

@font-face {
  font-family: VictorMonoNerdFont Medium;
  src: url(https://localhost/__cdvfile_sdcard__/Android/data/com.foxdebug.acode/files/acodex_fonts/VictorMonoNerdFont-Medium.ttf) format("truetype");
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: VictorMonoNerdFont Italic;
  src: url(https://localhost/__cdvfile_sdcard__/Android/data/com.foxdebug.acode/files/acodex_fonts/VictorMonoNerdFont-Italic.ttf) format("truetype");
  font-weight: 400;
  font-style: italic
}

@font-face {
  font-family: SauceCodeProNerdFont Bold;
  src: url(https://localhost/__cdvfile_sdcard__/Android/data/com.foxdebug.acode/files/acodex_fonts/SauceCodeProNerdFont-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal
}

@font-face {
  font-family: SauceCodeProNerdFont Medium;
  src: url(https://localhost/__cdvfile_sdcard__/Android/data/com.foxdebug.acode/files/acodex_fonts/SauceCodeProNerdFont-Medium.ttf) format("truetype");
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: MesloLGS NF Bold Italic;
  src: url("https://localhost/__cdvfile_sdcard__/Android/data/com.foxdebug.acode/files/acodex_fonts/MesloLGS NF Bold Italic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic
}

@font-face {
  font-family: MesloLGS NF Bold;
  src: url("https://localhost/__cdvfile_sdcard__/Android/data/com.foxdebug.acode/files/acodex_fonts/MesloLGS NF Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal
}

@font-face {
  font-family: MesloLGS NF Italic;
  src: url("https://localhost/__cdvfile_sdcard__/Android/data/com.foxdebug.acode/files/acodex_fonts/MesloLGS NF Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic
}

@font-face {
  font-family: MesloLGS NF Regular;
  src: url("https://localhost/__cdvfile_sdcard__/Android/data/com.foxdebug.acode/files/acodex_fonts/MesloLGS NF Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal
}